{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 file name: vanillaprotienpowder\
serving size: 1/3 cup\
servings per container: About 10\
calories: 180\
fat calories: 30\
total fat: [\'913g', \'915%\'92]\
saturated fats: [\'910.5g\'92, \'913\'92%]\
cholesterol: [\'910mg', '0%']\
sodium: [\'91250mg', \'9210%\'92]\
fiber: 12g\
sugars: 3g\
protien: [\'9220g\'92, \'9224\'92%]\
ingredients: Pea Protein Powder, Inulin (Chicory\
Root Fiber), Chia Seed, Natural Vanilla Flavor Powder\
(Sugar, Cornstarch, Vanilla Oleoresin), Natural Vanilla\
Flavor with Other Natural Flavors, Monk Fruit Extract,\
Probiotic (Organic Inulin, Bacillus coagulans GBI-30\
6086).}